# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: animations
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__animations_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"S:\Program Files\LLVM\bin\clang.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__animations_Release
  depfile = $DEP_FILE
  command = C:\Windows\system32\cmd.exe /C ""S:/Program Files/LLVM/bin/clang-scan-deps.exe" -format=p1689 -- "S:\Program Files\LLVM\bin\clang++.exe" $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "S:/Program Files/LLVM/lib/clang/16" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && "S:/Program Files/CMake/bin/cmake.exe" -E rename $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE"
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__animations_Release
  command = "S:\Program Files\CMake\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=CMakeFiles\animations.dir\CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__animations_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"S:\Program Files\LLVM\bin\clang++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__animations_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"S:\Program Files\LLVM\bin\clang++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__animations_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "S:\Program Files\LLVM\bin\clang++.exe" -nostartfiles -nostdlib $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Xlinker /MANIFEST:EMBED -Xlinker /implib:$TARGET_IMPLIB -Xlinker /pdb:$TARGET_PDB -Xlinker /version:0.0  $LINK_PATH $LINK_LIBRARIES $MANIFESTS && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__ozz_base_Release
  depfile = $DEP_FILE
  command = C:\Windows\system32\cmd.exe /C ""S:/Program Files/LLVM/bin/clang-scan-deps.exe" -format=p1689 -- "S:\Program Files\LLVM\bin\clang++.exe" $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "S:/Program Files/LLVM/lib/clang/16" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && "S:/Program Files/CMake/bin/cmake.exe" -E rename $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE"
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__ozz_base_Release
  command = "S:\Program Files\CMake\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=3rd_party\ozz\src\base\CMakeFiles\ozz_base.dir\CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ozz_base_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"S:\Program Files\LLVM\bin\clang++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ozz_base_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"S:\Program Files\LLVM\bin\clang++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ozz_base_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "S:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && "S:\Program Files\LLVM\bin\llvm-ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "S:\Program Files\LLVM\bin\llvm-ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__ozz_options_Release
  depfile = $DEP_FILE
  command = C:\Windows\system32\cmd.exe /C ""S:/Program Files/LLVM/bin/clang-scan-deps.exe" -format=p1689 -- "S:\Program Files\LLVM\bin\clang++.exe" $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "S:/Program Files/LLVM/lib/clang/16" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && "S:/Program Files/CMake/bin/cmake.exe" -E rename $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE"
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__ozz_options_Release
  command = "S:\Program Files\CMake\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=3rd_party\ozz\src\options\CMakeFiles\ozz_options.dir\CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ozz_options_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"S:\Program Files\LLVM\bin\clang++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ozz_options_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"S:\Program Files\LLVM\bin\clang++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ozz_options_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "S:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && "S:\Program Files\LLVM\bin\llvm-ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "S:\Program Files\LLVM\bin\llvm-ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__ozz_animation_Release
  depfile = $DEP_FILE
  command = C:\Windows\system32\cmd.exe /C ""S:/Program Files/LLVM/bin/clang-scan-deps.exe" -format=p1689 -- "S:\Program Files\LLVM\bin\clang++.exe" $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "S:/Program Files/LLVM/lib/clang/16" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && "S:/Program Files/CMake/bin/cmake.exe" -E rename $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE"
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__ozz_animation_Release
  command = "S:\Program Files\CMake\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=3rd_party\ozz\src\animation\runtime\CMakeFiles\ozz_animation.dir\CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ozz_animation_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"S:\Program Files\LLVM\bin\clang++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ozz_animation_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"S:\Program Files\LLVM\bin\clang++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ozz_animation_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "S:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && "S:\Program Files\LLVM\bin\llvm-ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "S:\Program Files\LLVM\bin\llvm-ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__ozz_animation_offline_Release
  depfile = $DEP_FILE
  command = C:\Windows\system32\cmd.exe /C ""S:/Program Files/LLVM/bin/clang-scan-deps.exe" -format=p1689 -- "S:\Program Files\LLVM\bin\clang++.exe" $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "S:/Program Files/LLVM/lib/clang/16" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && "S:/Program Files/CMake/bin/cmake.exe" -E rename $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE"
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__ozz_animation_offline_Release
  command = "S:\Program Files\CMake\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=3rd_party\ozz\src\animation\offline\CMakeFiles\ozz_animation_offline.dir\CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ozz_animation_offline_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"S:\Program Files\LLVM\bin\clang++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ozz_animation_offline_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"S:\Program Files\LLVM\bin\clang++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ozz_animation_offline_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "S:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && "S:\Program Files\LLVM\bin\llvm-ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "S:\Program Files\LLVM\bin\llvm-ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__ozz_geometry_Release
  depfile = $DEP_FILE
  command = C:\Windows\system32\cmd.exe /C ""S:/Program Files/LLVM/bin/clang-scan-deps.exe" -format=p1689 -- "S:\Program Files\LLVM\bin\clang++.exe" $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "S:/Program Files/LLVM/lib/clang/16" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && "S:/Program Files/CMake/bin/cmake.exe" -E rename $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE"
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__ozz_geometry_Release
  command = "S:\Program Files\CMake\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=3rd_party\ozz\src\geometry\runtime\CMakeFiles\ozz_geometry.dir\CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ozz_geometry_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"S:\Program Files\LLVM\bin\clang++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ozz_geometry_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"S:\Program Files\LLVM\bin\clang++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ozz_geometry_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "S:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && "S:\Program Files\LLVM\bin\llvm-ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "S:\Program Files\LLVM\bin\llvm-ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "S:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SS:\Users\torch\Documents\dev\mipt\animation_in_games\Animation\sources -BS:\Users\torch\Documents\dev\mipt\animation_in_games\Animation\Builds\debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "S:\Program Files\ninja\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "S:\Program Files\ninja\ninja.exe" -t targets
  description = All primary targets available:

